# si-actua-cliente-service

./: MigracionLdap.sql  ReporteDA_10032021.xlsx  Script_REPORTADMIN_0.0.13_TableControl.sql  funcionarios.rar  pom.xml
resources/: Coleccion Secretaria.postman_collection.json  empleado-soapui-project.xml  ldap-soapui-project.xml
src/main/java/com/actuaciones/soapService/: SoapServiceApplication.java
src/main/java/com/actuaciones/soapService/entity/: Empleado.java
src/main/java/com/actuaciones/soapService/model/: LdapRequest.java  LdapResponse.java  LdapResponseData.java
src/main/java/com/actuaciones/soapService/schema/: EmpleadoFault.java  EmpleadoRequest.java  EmpleadoResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/actuaciones/soapService/schema/ldap/: LdalFault.java  LdalpFault.java  LdapFault.java  LdapRequest.java  LdapResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/actuaciones/soapService/service/: EmpleadoService.java  EmpleadoServiceImpl.java
src/main/java/com/actuaciones/soapService/ws/: EmpleadoEndpoint.java  LdapEndPoint.java  WebServiceConfig.java
src/main/java/com/parameta/jgr/soapService/: SoapServiceApplication.java
src/main/java/com/parameta/jgr/soapService/entity/: Empleado.java
src/main/java/com/parameta/jgr/soapService/schema/: EmpleadoFault.java  EmpleadoRequest.java  EmpleadoResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/parameta/jgr/soapService/service/: EmpleadoService.java  EmpleadoServiceImpl.java
src/main/java/com/parameta/jgr/soapService/ws/: EmpleadoEndpoint.java  WebServiceConfig.java
src/main/resources/: application.properties
src/main/resources/xsd/: Empleado.xsd  Ldap.xsd
src/test/java/com/parameta/jgr/soapService/: SoapServiceApplicationTests.java
