#String de conexion a la BD Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/developer?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=developer
#spring.datasource.password=developer
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=8089
